Source/Model/Export/FleetboxExport.proto

syntax = "proto3";
package fleetbox.export;

message ExportEnvelope {
    optional Vehicle vehicle = 1;
    repeated TireSet tireSets = 2;
    repeated Shop shops = 3;
}

message BackupExport {
    repeated Vehicle vehicles = 1;
    repeated TireSet tireSets = 2;
    repeated Shop shops = 3;
}

message Vehicle {
    optional string displayName = 1;
    optional string make = 2;
    optional string model = 3;
    optional string vin = 4;
    optional int64 year = 5;
    optional bytes image = 6;
    repeated LogItem logItems = 7;
    repeated OdometerReading freeOdometerReadings = 8;
    optional int64 breakin = 9;
    repeated Warranty warranties = 10;
    optional int64 milesPerYear = 11;
    repeated Attachment attachments = 12;
}

message LogItem {
    optional string displayName = 1;
    optional int64 performedAt = 2;
    optional int64 odometerReading = 3;
    optional int64 shop = 4;
    repeated LineItem lineItems = 5;
    repeated Attachment attachments = 6;
    optional bool includeTime = 7;
}

message LineItem {
    optional string notes = 1;
    optional string typeID = 2;
    repeated LineItemField fields = 3;
}

message LineItemField {
    optional string typeID = 1;
    optional string stringValue = 2;
    optional int64 tireSetValue = 3;
    optional int64 integerValue = 4;
}

message OdometerReading {
    optional int64 performedAt = 1;
    optional int64 reading = 2;
    optional bool includeTime = 3;
}

message Attachment {
    optional string filename = 1;
    optional bytes contents = 2;
    optional string fileExtension = 3;
    optional int64 fileSize = 4;
}

message Shop {
    optional string name = 1;
    optional string notes = 2;
    optional string location = 3;
}

message TireSet {
    optional int32 aspectRatio = 1;
    optional string construction = 2;
    optional int32 diameter = 3;
    optional int32 loadIndex = 4;
    optional string make = 5;
    optional string model = 6;
    optional string speedRating = 7;
    optional string displayName = 8;
    optional string vehicleType = 9;
    optional int32 width = 10;
    optional string tin = 11;
    optional bool hidden = 12;
    optional int64 breakin = 13;
    repeated Warranty warranties = 14;
    optional int64 baseMiles = 15;
    repeated Attachment attachments = 16;
}

message Warranty {
    optional int64 miles = 1;
    optional int64 months = 2;
    optional string title = 3;
}
